Organizer/Views/MovieSorter_View.xaml

<UserControl x:Class="Organizer.Views.MovieSorter_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="634">
    <Grid Background="White">
        <ListBox Name="ListBoxUpper" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="310" SelectionChanged="ListBoxUpper_SelectionChanged"/>
        <ListBox Name="ListBoxLower" HorizontalAlignment="Left" Height="190" Margin="10,215,0,0" VerticalAlignment="Top" Width="310" SelectionChanged="ListBoxLower_SelectionChanged"/>
        <TextBox Name="TextBoxPath" HorizontalAlignment="Left" Height="23" Margin="342,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <Button Content="Path" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="ButtonPath_Clicked"/>
        <TextBox Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="386,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="342,42,0,0" VerticalAlignment="Top"/>
        <Button Content="Pair" HorizontalAlignment="Left" Margin="549,198,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPair_Clicked"/>
        <Button Content="Info" HorizontalAlignment="Left" Margin="586,385,0,0" VerticalAlignment="Top" Width="34" Click="ButtonInfo_Clicked"/>
        <Label Name="LabelUpper" Content="" HorizontalAlignment="Left" Margin="325,174,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelLower" Content="" HorizontalAlignment="Left" Margin="325,215,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
