Organizer/MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        xmlns:viewmodels="clr-namespace:Organizer.ViewModels"
        xmlns:views="clr-namespace:Organizer.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="FileOrganizerTemplate" DataType="{x:Type viewmodels:FileOrganizer_Model}">
            <views:FileOrganizer_View DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MovieSorterTemplate" DataType="{x:Type viewmodels:MovieSorter_Model}">
            <views:MovieSorter_View DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="LightGray" Grid.Column="0" Grid.RowSpan="1">
            <StackPanel>
                <Button Content="File Organizer" Padding="10" Click="FileOrganizer_Clicked"/>
                <Button Content="Movie Sorter" Padding="10" Click="MovieSorter_Clicked"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Column="1" Grid.RowSpan="1" Content="{Binding}"/>
    </Grid>
</Window>
